********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 06:41:19
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.3.4 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
DOC ROOT:	C:/xampp/htdocs/sport
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/sport/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190408_spesialistorch_eb07a7491ea794d07753_20190408074953_archive.zip
SIZE:	177.06MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 9213
    [filename] => C:\xampp\htdocs\sport\20190408_spesialistorch_eb07a7491ea794d07753_20190408074953_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-05-02 06:41:46
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 06:41:46 - RUNTIME: 27.1236 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:42:51
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.38 -- Build Server: 5.5.61
FILE SIZE:	dup-database__eb07a74-08074953.sql (4.9MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/sport/dup-installer/dup-installer-data__eb07a74-08074953.sql]
COLLATE FB:	Off
*** PHP Warning Message: count(): Parameter must be an array or an object that implements Countable (Code: 2, line 373 in C:\xampp\htdocs\sport\dup-installer\ctrls\ctrl.s2.dbinstall.php)
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	209

wp_commentmeta: (4)
wp_comments: (4)
wp_duplicator_packages: (0)
wp_em_bookings: (4)
wp_em_events: (261)
wp_em_locations: (45)
wp_em_meta: (1)
wp_em_tickets: (40)
wp_em_tickets_bookings: (4)
wp_links: (0)
wp_litespeed_img_optm: (8)
wp_litespeed_optimizer: (0)
wp_options: (802)
wp_postmeta: (7564)
wp_posts: (503)
wp_strong_views: (2)
wp_term_relationships: (127)
wp_term_taxonomy: (12)
wp_termmeta: (0)
wp_terms: (12)
wp_usermeta: (771)
wp_users: (34)
Removed '57' cache/transient rows

INSERT DATA RUNTIME: 13.1508 sec.
STEP-2 COMPLETE @ 06:43:04 - RUNTIME: 13.2168 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 06:43:58
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta~ (4)
wp_comments~ (4)
wp_duplicator_packages^ (0)
wp_em_bookings~ (4)
wp_em_events~ (261)
wp_em_locations~ (45)
wp_em_meta~ (1)
wp_em_tickets~ (40)
wp_em_tickets_bookings~ (4)
wp_links^ (0)
wp_litespeed_img_optm~ (8)
wp_litespeed_optimizer^ (0)
wp_options~ (802)
wp_postmeta~ (7564)
wp_posts~ (503)
wp_strong_views~ (2)
wp_term_relationships~ (127)
wp_term_taxonomy~ (12)
wp_termmeta^ (0)
wp_terms~ (12)
wp_usermeta~ (771)
wp_users~ (34)
--------------------------------------
Search1:	'/home/wearekhzb3/public_html/spesialis-torchx' 
Change1:	'C:/xampp/htdocs/sport' 
Search2:	'\/home\/wearekhzb3\/public_html\/spesialis-torchx' 
Change2:	'C:\/xampp\/htdocs\/sport' 
Search3:	'%2Fhome%2Fwearekhzb3%2Fpublic_html%2Fspesialis-torchx%2F' 
Change3:	'C%3A%2Fxampp%2Fhtdocs%2Fsport%2F' 
Search4:	'\home\wearekhzb3\public_html\spesialis-torchx' 
Change4:	'C:/xampp/htdocs/sport' 
Search5:	'\\home\\wearekhzb3\\public_html\\spesialis-torchx' 
Change5:	'C:\/xampp\/htdocs\/sport' 
Search6:	'%5Chome%5Cwearekhzb3%5Cpublic_html%5Cspesialis-torchx' 
Change6:	'C%3A%2Fxampp%2Fhtdocs%2Fsport' 
Search7:	'//spesialis-torch.com' 
Change7:	'//localhost/sport' 
Search8:	'\/\/spesialis-torch.com' 
Change8:	'\/\/localhost\/sport' 
Search9:	'%2F%2Fspesialis-torch.com' 
Change9:	'%2F%2Flocalhost%2Fsport' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:22 	|	 Rows:10198 	|	 Cells:59452 
UPDATED:	Tables:1 	|	 Rows:547 	|	 Cells:574 
ERRORS:		0 
RUNTIME:	3.110200 sec

NEW WP-ADMIN USER:
- New username 'adm_sport' was created successfully.

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/xampp/htdocs/sport/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 06:44:03 - RUNTIME: 4.7183 sec. 


